//JAVASRIPT FILE:
let string="";
let button=document.querySelectorAll('.button');
Array.from(button).forEach((button)=>
{
    button.addEventListener('click',(e)=>
    {
        if(e.target.innerHTML=='='){
            string=eval(string);
            document.querySelector('input').value=string;
        }
        else if(e.target.innerHTML=='C'){
            string="";
            document.querySelector('input').value=string;

        }
        else{
            string=string+e.target.innerHTML;
            document.querySelector('input').value=string;

        }
    })
})


//CSS FILES
###1###
.text-center{
    text-align: center;
}
.mx-auto{
    margin: auto;
    }
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.mw{
    max-width: 30vw;
    border-radius: 10px;
    border: 3px solid brown;

}
.row{
    margin: 6px;
}
.input{
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 40px ;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: cornflowerblue;
    font-weight: bolder;
    border: 2px solid brown;
    border-radius: 10px;
    text-align: right;
}

###2###
.head{
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
    font-display: black;
    padding: 30px;
    color: brown;
}
.button{
    padding: 30px;
    color: cornflowerblue;
    margin: 6px 6px;
    font-size:  20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    
    cursor: pointer;

    border: 2px solid brown;
    border-radius: 10px;
}
html,body{
    height:100%;
    width: 100%;
    background-color:wheat;
}
.container{
    background-color:white
}

//HTML FILE

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>A Calculator Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utilities.css" />
  </head>
  <body>
    <h1 class="head">MY FIRST CALCULATOR</h1>
    <div class="container mx-auto text-center flex flex-column mw">
      <div class="row">
        <input class="input" type="text" />
      </div>
      <div class="row">
        <button class="button">.</button>
        <button class="button">C</button>
        <button class="button">M+</button>
      </div>
      <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
      </div>
      <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
      </div>
      <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
      </div>
      <div class="row">
        <button class="button">0</button>
        <button class="button">%</button>
        <button class="button">-</button>
        <button class="button">=</button>
      </div>
    </div>

    <script src="3.js"></script>
  </body>
</html>

